CLOUD_NAME=debxdf8pv
CLOUD_API_KEY=617984781331734
CLOUD_API_SECRET=vJgFmrpfApz2iQgz98oG3leO6yU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ